
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\App.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Authentication\ChangeUserEmail.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Authentication\LoadingScreen.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\ChatBox.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\ComBanner.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\ComFilm.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\ComFilmCrew.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\ComListFilm.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\ComReview.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\ComTopFilm.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Authentication\SignIn.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\AuthWindow.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\Follower.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\FollowPage.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\ProfileUser.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Components\RowOfFilm.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\DetailFilm.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\HomePage.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\MainWindow.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\ReviewPage.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\SearchPage.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\Authentication\SignUp.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\TopOfApp.xaml;;
FE:\Visual Studio\ReviewYourFilms\ReviewYourFilms\WatchList.xaml;;

